
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Building Guide &#8212; Braille3d  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Materials List" href="Materials.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="building-guide">
<h1>Building Guide<a class="headerlink" href="#building-guide" title="Permalink to this headline">¶</a></h1>
<p>This building guide is divided into 3 main sections:</p>
<p><span class="xref std std-ref">External Assembly</span></p>
<p><span class="xref std std-ref">Internal Assembly</span></p>
<p><span class="xref std std-ref">Electronics Assembly</span></p>
<div class="section" id="external-assembly">
<h2>External Assembly<a class="headerlink" href="#external-assembly" title="Permalink to this headline">¶</a></h2>
<div class="section" id="frame">
<h3>Frame<a class="headerlink" href="#frame" title="Permalink to this headline">¶</a></h3>
<p>Material needed:</p>
<p>All the plywood frame pieces:</p>
<ul class="simple">
<li><p>Face</p></li>
<li><p>Back</p></li>
<li><p>Bottom</p></li>
<li><p>Left</p></li>
<li><p>Right</p></li>
</ul>
<p>Make sure the holes in the plywood pieces are arranged like the following picture. The rounded pegs will become feet, so make sure they are facing downward. These pegs are identified with red dots.</p>
<img alt="_images/Frame_layout.jpg" class="align-center" id="center" src="_images/Frame_layout.jpg" />
<p>You can now glue the pieces together with wood glue, but you may want to wait until the internal components are assembled. This can make it easier to work with assemblies like the guide rods. So, for now just snap the 5 pieces together and tape the corners as seen in <code class="xref std std-numref docutils literal notranslate"><span class="pre">taped</span></code>:</p>
<img alt="_images/Frame_taped.jpg" class="align-center" id="taped" src="_images/Frame_taped.jpg" />
<p>[TODO: collage of trap blockers??]</p>
</div>
</div>
<div class="section" id="internal-assembly">
<h2>Internal Assembly<a class="headerlink" href="#internal-assembly" title="Permalink to this headline">¶</a></h2>
<div class="section" id="y-direction-motor-assembly">
<h3>Y-direction Motor Assembly<a class="headerlink" href="#y-direction-motor-assembly" title="Permalink to this headline">¶</a></h3>
<p>Materials needed:</p>
<ul>
<li><dl>
<dt>Y motor support:</dt><dd><a class="reference internal image-reference" href="_images/YMotorsupport.png" id="ymotor"><img alt="_images/YMotorsupport.png" id="ymotor" src="_images/YMotorsupport.png" style="width: 200px;" /></a>
</dd>
</dl>
</li>
<li><p>2 M3 washers</p></li>
<li><p>2 M3-12 screws</p></li>
<li><p>2 Nylstop M3 Hex nuts</p></li>
<li><p>4 M3-8 screws</p></li>
<li><p>1 GT2 pulley, 20 teeth, 5mm</p></li>
<li><p>1 Nema 17 motor</p></li>
</ul>
<hr class="docutils" />
<ol class="arabic simple">
<li><p>Add the Y Motor support to the rotating end of the Nema motor, with the motor power connector facing upwards as shown.</p></li>
</ol>
<img alt="_images/YSupport_install.jpg" src="_images/YSupport_install.jpg" />
<ol class="arabic simple" start="2">
<li><p>Place the hex nuts into the hex nut grooves in the 3d-printed Y motor support.</p></li>
</ol>
<ol class="arabic simple" start="3">
<li><p>Attach the Y-motor assembly to the frame. Take care that it is facing in the correct direction relative to the holes in the bottom of the frame, as shown.</p></li>
</ol>
<p>[TODO: Complete section]</p>
</div>
</div>
<div class="section" id="electronics-assembly">
<h2>Electronics Assembly<a class="headerlink" href="#electronics-assembly" title="Permalink to this headline">¶</a></h2>
<p>[TODO: Complete section]</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Braille3d</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Materials.html">Materials List</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Building Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#external-assembly">External Assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="#internal-assembly">Internal Assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="#electronics-assembly">Electronics Assembly</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Materials.html" title="previous chapter">Materials List</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Cole Blackman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Build.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>