
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Braille3d’s documentation! &#8212; Braille3d  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="Introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-braille3d-s-documentation">
<h1>Welcome to Braille3d’s documentation!<a class="headerlink" href="#welcome-to-braille3d-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#what-this-project-is">What this project is</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#who-it-is-for">Who it is for</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#where-to-get-help">Where to get help</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#a-note-on-braillerap-sp-vs-braille3d">A note on BrailleRap-SP vs Braille3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#an-overview-of-the-design">An overview of the design</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Materials.html">Materials List</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Materials.html#frame">Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials.html#d-printing">3d Printing</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials.html#hardware-components">Hardware components</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials.html#electronics">Electronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials.html#board">Board</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Build.html">Building Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Build.html#external-assembly">External Assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="Build.html#internal-assembly">Internal Assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="Build.html#electronics-assembly">Electronics Assembly</a></li>
</ul>
</li>
</ul>
</div>
<p>This is a project to redesign and complete the original French BrailleRap-SP documentation. All credit for the design of the printer goes to: Philippe Pacotte and Stéphane Godin.</p>
<p>Unfortunately, progress on the initial project has stalled, so this is an effort to pick up where the original team left off.</p>
<p>The original documentation was released under the CERN Open Hardware License, as is this repository. Thus, the all documentation is free to study, modify, and share.</p>
</div>
<div class="section" id="about-the-project">
<h1>About the project<a class="headerlink" href="#about-the-project" title="Permalink to this headline">¶</a></h1>
<p>The goal of this project is to produce complete and easily reproducible documentation for construction of a braille printer/embosser for the production of blind-legible texts.</p>
<p>It is based on, and shares much of its design and layout with, BrailleRap-SP. At times, however, the design, layout, and models diverge from the original BrailleRap-SP, and as such it is a distinct project.</p>
<p>Further goals of the project include:
- Complete English documentation
- Modifying of designs to accommodate more easily-acquired parts
- Beginner-oriented and student-accessible documentation
- Simplification of design choices</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Braille3d</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Materials.html">Materials List</a></li>
<li class="toctree-l1"><a class="reference internal" href="Build.html">Building Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="Introduction.html" title="next chapter">Introduction</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Cole Blackman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>