
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Materials List &#8212; Braille3d  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building Guide" href="Build.html" />
    <link rel="prev" title="Introduction" href="Introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="materials-list">
<h1>Materials List<a class="headerlink" href="#materials-list" title="Permalink to this headline">¶</a></h1>
<p>[TODO] this should have descriptions of what each part is used for, and a column detailing where to acquire it (print/buy/etc) and if lathing them is a possibility</p>
<p>A note on acquiring materials:</p>
<p>Some of the required parts for this project would most easily be 3d printed. These parts are listed under the 3d Printing section.</p>
<div class="section" id="frame">
<h2>Frame<a class="headerlink" href="#frame" title="Permalink to this headline">¶</a></h2>
<p>The frame is plywood, commonly referred to as laser plywood (any plywood with roughly the correct thickness will work). We recommend 5mm width, though you may have success with 6mm sheets as well.</p>
<p>The sheet(s) should be large enough to cut the following plans from: [TODO: ADD LINK]</p>
<p>Sourcing the material: This should be very easy to acquire. Look for 2 sheets of 600mm x 400mm, such as here:
<a class="reference external" href="https://www.kitronik.co.uk/3202-6mm-laser-plywood-600mm-x-400mm-sheet.html">https://www.kitronik.co.uk/3202-6mm-laser-plywood-600mm-x-400mm-sheet.html</a></p>
</div>
<div class="section" id="d-printing">
<h2>3d Printing<a class="headerlink" href="#d-printing" title="Permalink to this headline">¶</a></h2>
<p>Print settings: ABS, 50% infill, 3 outside perimeters.</p>
<p>[TODO: add chart with links to each model]</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 22%" />
<col style="width: 5%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Printed Part</p></th>
<th class="head"><p>Image</p></th>
<th class="head"><p>Quantity</p></th>
<th class="head"><p>Usage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>KP08 Support</p></td>
<td><img alt="KP08_support.png" src="KP08_support.png" />
</td>
<td><p>2</p></td>
<td><p>This part is used to support the KP08 bearing. [TODO: add link to relevant build section]</p></td>
</tr>
<tr class="row-odd"><td><p>jfkdlsajflkdjsalkfjdsalkjflkdsajflkdjsa</p></td>
<td><p>jfkdlsajflkdsajflkjdsalkfjdlksajflkdsaj</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Scroll wheel</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>KP08 Support</p>
</div>
<div class="section" id="hardware-components">
<h2>Hardware components<a class="headerlink" href="#hardware-components" title="Permalink to this headline">¶</a></h2>
<p>[TODO: List hardware components]</p>
</div>
<div class="section" id="electronics">
<h2>Electronics<a class="headerlink" href="#electronics" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="board">
<h2>Board<a class="headerlink" href="#board" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Braille3d</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Materials List</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#frame">Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="#d-printing">3d Printing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hardware-components">Hardware components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#electronics">Electronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#board">Board</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Build.html">Building Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Introduction.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="Build.html" title="next chapter">Building Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Cole Blackman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Materials.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>